<?php

	session_start();
	
	include_once("services.php");
	
	if(isset($_SESSION['user'])) {
		$user = $_SESSION['user'];
    } 
	
//MY	if(isset($user, $_GET['rid'])) {
		
//MY		$rid = basicParse($_GET['rid']);

		$rid = $_SESSION['rid'];

		
		$contractId = getContractIdByRandomId($rid);
		
		$contract = getContractById($contractId);	//fetch from db

		$parties = getPartiesByContractId($contractId);
		foreach($parties as $party) {
			if($party['role'] == 'landlord') {
				$contract['landlord'][]['email'] = $party['email'];
			} else if($party['role'] == 'tenant') {
				$contract['tenant'][]['email'] = $party['email'];
			}
			
			if($party['email'] == $user['email']) {
				$contract['role'] = $party['role'];
				$contract['my_first_name'] = $party['first_name'];
				$contract['my_last_name'] = $party['last_name'];
				$contract['my_email'] = $party['email'];
				$contract['my_identity_number'] = $party['identity_number'];
				$contract['my_phone'] = $party['phone'];
				$contract['my_address'] = $party['address'];				
			}
		}
		
		$_SESSION['saved_contract'] = $contract;
		
		
//		if ($_SESSION['saved_contract']['tenant'][0]['email'] == $_SESSION['my_email']){
			
			$_SESSION['saved_contract']['tenant'][0]['first_name'] = $_SESSION['my_first_name'];
			
			$_SESSION['saved_contract']['tenant'][0]['last_name'] = $_SESSION['my_last_name'];
			
			$_SESSION['saved_contract']['tenant'][0]['identity_number'] = $_SESSION['my_identity_number'];
//		}
			
		


		
		header('Location: add_tenant_details.php?rid=' . $rid);
		
//	} 

?>