<!--
Available keywords: [[contract_creator_name]], [[contract_creator_email]], [[contract_url]]
-->
<html>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1">
<title>iAgree.co.il | חוזה iAgree</title>

<meta name="viewport" content="width=device-width">

<style>
body{
	direction:rtl;
	width:100%;
	height: auto;
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	color:rgb(102,102,102);}
	
	.content{
		width:100%;
		max-width:50em;
		margin:2% auto;}
		
			#confirmation .thankYou{
				padding:0 2%;
				border:1.5em solid rgba(0,176,240,1);
				border-left:1.5em solid rgba(146,208,80,1);
				border-bottom:1.5em solid rgba(146,208,80,1);}
					
			#confirmation img{
				width:6em;
				margin-left:2%;
				vertical-align:text-bottom}
			
			#confirmation .thankYou h1{
				font-size:1.4em;
				font-weight:normal;}
				
			#confirmation .thankYou h2{
				font-size:1.2em;
				font-weight:normal;}
				
			#confirmation .thankYou h3{
				font-size:1em;
				font-weight:normal;}
		
			#confirmation .thankYou p{font-size:0.9em;}
</style>

</head>

<body oncontextmenu="return false;">

<div class="content">

    <div class="div2" id="confirmation">
	
		<div class="gap10">
		</div>
    
    	<div class="thankYou">
        
            <p><a href="http://beta.iagree.co.il/"><img src="http://iagree.co.il/img/IAgreeLogo.png"></a>הופכים את חווית השכירות לנעימה ופשוטה</p>
            
			<h1>שלום <?$name?>,</h1>
			<h2>[[contract_creator_name]] שלח לך חוזה שכירות לדירה בכתובת [[address]].</h2>
            <h3>אתה נדרש למלא פרטים אישיים לטובת הכנסתם לחוזה וכן לצרף צילום תעודת זהות.</h3>
            <h3>לחץ על הקישור לטובת מעבר על טיוטת החוזה ואישורה.</h3>
            <a href=""></a>
            <h3>לשאלות, תוכל/י ליצור קשר עם [[contract_creator_name]] - [[contract_creator_email]].</h3>
            <p>הערות:</p>
            <p>1. יש להירשם לאתר על מנת לצפות בחוזה. הרישום לאתר והחתימה על החוזה ללא תשלום.</p>
            <p>1. מעבר ואישור זה אינם מהווים חתימה על החוזה.</p>
            <p>2. רק לאחר אישור של כל הצדדים, תקבל את החוזה לחתימה הסופית.</p>
            <p>3. שים לב כי רק (שם מלא של יוצר החוזה) יוכל לערוך את החוזה במידה ונדרש.</p>
            
            <h3>למידע נוסף והיכרות <a href="http://beta.iagree.co.il">לחץ כאן</a></h3>
			<h3>צוות iAgree</h3>

		
        </div><!--thankYou-->
        	
    </div><!--div2-->
        
</div><!--content-->

</body>
</html>