<?php

    session_start();
	
	include_once("services.php");
	include_once("global_defs.php");
	include_once("contracts/services.php");
	
    if(isset($_SESSION['user'])) {
		$user = $_SESSION['user'];
    }
	
	/* Fetch the contract object according to its ID */
	if(isset($_GET['rid'])) {
		$rid = basicParse($_GET['rid']);
		$contractId = getContractIdByRandomId($rid);
		
		if(empty($contractId)) {
			/* If 'rid' is invalid, redirect to homepage */
			header('Location: index.php');
		}
		
		$contract = getContractById($contractId);
		
		$contractAddress = $contract['street'] . ' ' . $contract['building'] . " דירה " . $contract['apartment'] . ", " . $contract['city'];
		
		$contractCreator = getContractCreator($contractId);
		$contractCreator['name'] = $contractCreator['first_name'] . " " . $contractCreator['last_name'];
	} else {
		/* If 'rid' is not given, redirect to homepage */
		header('Location: index.php');
	}
    
	if(isset($user) && isset($contract)) {
		$myParty = getPartyByEmailAndContractId($user['email'], $contract['id']);
		$partiesArray = getPartiesByContractId($contract['id']);
		
		/* Check if all parties have agreed on the contract */
		$allPartiesAgreed = true;
		foreach($partiesArray as $party) {
			$allPartiesAgreed = ($allPartiesAgreed & $party['agreed']);
		}
		
		if(isset($partiesArray)) {

			foreach($partiesArray as $party) {
				$contract[$party['role']][] = $party;
			}

		}
	}

	/******************** maoz functions **********************/

	// include_once("contract_functions.php");

	/******************** /maoz functions **********************/

?>
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1">
<title>iAgree.co.il | חוזה iAgree - הופכים את חווית שכירת הדירות לפשוטה ונעימה.</title>
<link href="style2.css" rel="stylesheet" type="text/css">
<!-- Tablet -->
<link href="mobile2.css" rel="stylesheet" type="text/css" media="only screen and (min-width:0px) and (max-width:768px)">
<!-- Desktop -->
<link href="style2.css" rel="stylesheet" type="text/css" media="only screen and (min-width:769px)">

</head>

<body>

<div class="popupContainer">

	<div class="popupBlock">
    
    	<div class="popupBox" id="popupBoxComments">
        
        	<img class="xbox" src="img/iAgree_x.png">
            <img src="img/IAgreeLogoSmall.png">
            <h1>שלח הערות ליוצר החוזה</h1>
            <h2>אנא מלא הערותיך בתיבת הטקסט.</h2>
            <h3>בלחיצת "שלח" הערותיך יישלחו ליוצר החוזה.</h3>
            
            <form id="commentsFrom" action="comments_sent.php" method="post">
            <input name="owner_email" type="hidden" value="<?=$contractCreator['email']?>" />
            <input name="who_sent" type="hidden" value="<?=$user['name']?>" />
            <input name="who_sent_email" type="hidden" value="<?=$user['email']?>" />
             <input name="owner_name" type="hidden" value="<?=$contractCreator['name']?>" />
            
            	<div class="rightLineBlock">
                    
                    <div class="contractInput textInput" id="comments">
                    
                        <h3>הודעה:</h3>
                        <textarea name="comments" class="newInput newInputL" onChange="done(this)" rows="7" maxlength="306"></textarea>
                        <img src="img/iAgree_alert.png">
                        
                    </div><!--comments-->
                                        
                </div><!--rightLineBlock#3-->
            
            </form>
            
            <a onClick="sendCommentsToOwner(document.getElementById('commentsFrom'))">שלח</a>
        
        </div><!--popupBox-->
        
        <div class="popupBox" id="popupBoxView1">
        
            <img src="img/IAgreeLogoSmall.png">
            <h1>ברוך הבר לאתר iAgree</h1>
            
            <h2>בהמשך לרצונך לשכור דירה ב <?=$contractAddress?>,<br>
            <?=$contractCreator['name']?> מבקש/ת להכיר אותך טוב יותר!</h2>
            <h3>אנחנו מבקשים את אישורך לטובת ביצוע בדיקות בסיסיות אודותיך</h3>
            <h3>לאחר לחיצת אשר, תועבר לעמוד הרשמה לאתר לצורך הכנסת פרטיך, שבהמשך התהליך ישמשו גם למילוי החוזה</h3>            
            
            <a href="login.php?location=index.php?rid=<?=$rid?>">אשר</a>
        
        </div><!--popupBox-->
        
        <div class="popupBox" id="popupBoxView2">
        
        	<img class="xbox" src="img/iAgree_x.png">
            <img src="img/IAgreeLogoSmall.png">
            
            <h2>אנא השלם את הפרטים הבאים על מנת לאשר את החוזה.</h2>
            <h3>מיד לאחר האישור פרטיך יופיעו באופן אוטומטי בחוזה.</h3>
            <h3>לאחר שכל הצדדים יאשרו את החוזה, יישלח אליך קישור לחתימה דיגיטלית.</h3>
            
            <form id="frm" method="post" enctype="multipart/form-data" action="contract_approved.php<?=(isset($rid) ? "?rid=$rid" : "")?>">
				<input type="hidden" name="contract_agreed">
				
            	<div class="rightLineBlock">
                    
                    <div class="contractInput" id="my_first_name">
                    
                        <h3>שם פרטי:</h3>
                        <input id="my_first_nameInput" name="my_first_name" class="newInput newInputM" onChange="done(this)" type="text" value="<?=isset($_POST['contract_agreed'])?$_POST['my_last_name']:$myParty["first_name"]?>"/>
                        <img src="img/iAgree_alert.png">
                    </div><!--my_first_name-->
                    
                    <div class="contractInput" id="my_last_name">
                        <h3>שם משפחה:</h3>
                        <input id="my_last_nameInput" name="my_last_name" class="newInput newInputM" onChange="done(this)" type="text" value="<?=isset($_POST['contract_agreed'])?$_POST['my_last_name']:$myParty["last_name"]?>"/>
                        <img src="img/iAgree_alert.png">
                    </div><!--my_last_name-->
                    
                    <div class="contractInput" id="my_identity_number">
                        <h3>ת"ז:</h3>
                        <input id="my_identity_numberInput" name="my_identity_number" class="newInput newInputM" onChange="doneID(this)" placeholder="9 ספרות" type="text" value="<?=isset($_POST['contract_agreed'])?$_POST['my_identity_number']:$myParty["identity_number"]?>"/>
                        <img src="img/iAgree_alert.png">
                    </div><!--my_identity_number-->
                                        
                </div><!--rightLineBlock#1-->
                
                
                <div class="rightLineBlock">
                
                    <div class="contractInput input48" id="my_phone">
                        <h3>טלפון:</h3>
                        <input id="my_phoneInput" name="my_phone" class="newInput newInputMobile" onChange="done(this)" placeholder="לדוגמה: 0549328745" type="text" value="<?=isset($_POST['contract_agreed'])?$_POST['my_phone']:$myParty["phone"]?>"/>
                        <img src="img/iAgree_alert.png">
                    </div><!--my_phone-->
                    
                    <div class="contractInput input48" id="my_address">
                        <h3>כתובת:</h3>
                        <input id="my_addressInput" name="my_address" class="newInput newInputP" onChange="done(this)" type="text" value="<?=isset($_POST['contract_agreed'])?$_POST['my_address']:$myParty["address"]?>"/>
                        <img src="img/iAgree_alert.png">
                    </div><!--my_address-->
                                        
                </div><!--rightLineBlock#2-->
                
                
                <div class="rightLineBlock">
                
                    <div class="contractInput input48" id="my_email">
                        <h3>דוא"ל:</h3>
                        <input id="my_emailInput" name="my_email" class="newInput newInputP" onChange="done(this); emailAC()" type="text" value="<?=$myParty["email"]?>" readonly />
                        <img src="img/iAgree_alert.png">
                    </div><!--my_email-->
                    
                    <div class="contractInput input48" id="idImage">
                        <h3>צילום ת"ז:</h3>
                        <img id="idImg" src="img/iAgree_id.png" onClick="idImgClick()">                    
                        <input class="newInput newInputM" type="file" id="file" name="my_id_img" multiple accept='image/*' value="" />
                        <img id="idImgAlert" src="img/iAgree_alert.png">
                        <img id="idImgSuccess" src="img/iAgree_ok.png">
                        <div id="miniImg">
                        
                        	<?php
								$imageSrc = getScannedIdImageSrc($myParty["scanned_id"]);
								if($imageSrc != null) {
							?>
									<input type="hidden" name="party_id_scan_exists" value="true">
									<img id="idScan" src="<?=isset($imageSrc) ? $imageSrc : '' ?>" />
							
							<?php
								}
							?>
                        
                        </div><!--miniImg-->
                    </div><!--my_id_image-->
                                        
                </div><!--rightLineBlock#3-->
                
                
                <div class="rightLineBlock">
                
                    <div class="contractInput" id="terms">
                    
                    	<h3><input name="terms" type="checkbox" id="termsCb"value="agreed">
		<label for="terms">אני מסכים ל<a id="termsLink" href="user_agreement.php" target="_blank">תנאי השימוש</a>באתר.</label></h3>
                        
                         <img src="img/iAgree_alert.png">
                         
                    </div><!--my_id_image-->
                                        
                </div><!--rightLineBlock#3-->
            
            </form>
            
            <a onClick="review()">אשר</a>
        
        </div><!--popupBox-->
    
    </div><!--popupBlock-->

</div><!--popupContainer-->

<section id="section1">

	<?php include 'nav.php';?>

</section>

<section id="section2">

	<div class="wrapper" id="contractWrapper">
    
    	<?php include 'contract_body.php';?>	
        
        <!---------------------------------------------------------------
							Approve/Edit
---------------------------------------------------------------->
            
        <div class="approve" id="approve">

            <p class="contractButton" id="remarks"><a onClick="sendComments()">שלח הערות ליוצר החוזה</a></p>
           
            <p class="contractButton" id="logedIn"><a onClick="approveContract()">אשר את החוזה</a></p>
            
            <p class="contractButton" id="approved"><a>אישרת את החוזה בהצלחה</a></p>
            
			
            
            
            
<script>/*            
            
            <p> 
						
				<?php
				
					if(isset($contract) && !isset($contract['hellosign_guid'])) {
						
						/* Allow a logged-in user to perform contract related actions */
						if(isset($myParty)) {
							
							if($myParty['is_creator'] == true) {
								
								if($mailSent == true) {
									echo "<p><font color='green'>Your contract proposal was sent successfully to all parties!</font></p>";
								} else {
				?>
									<form method="post">
										<input type="hidden" name="send">
										<input type="Submit" value="Send the draft (Contract Proposal) to All Parties">
									</form>
				<?php
								}			
				?>
								<br/>
								
								<!-- Enable signing the contract only if all parties have agreed on the contract -->
								<form method="post">
									<input type="hidden" name="sign">
									<input type="Submit" value="Send the Contract for Signing" <?=(($allPartiesAgreed) ? "enabled" : "disabled")?>>
								</form>
				<?php

							}
							
						}

					}
					
				?>
			
			</p>
            
*/</script>
			
        </div><!--approve-->
        
    </div><!--wrapper-->

</section><!--section2-->

<section id="section3">

	<?php include 'footer.php';?>
    
</section>


<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<script>

/*****************************************************************
*    					General variables    					 *
*****************************************************************/

	var h = $(window).height();
	var frm = document.getElementById("frm");
	var mql = window.matchMedia("screen and (min-width:769px)");
	

/*****************************************************************
*    					Font size function    					 *
*****************************************************************/
	
function fontSize(){
	
	var w = $(window).width();
	var a = w/160;
	var b = h/77;
	if (w<1200){
	//	$('.container').css('max-width','100%');
		}
	if (w/h > 2){$('body').css('font-size',a+'px');}
	else		{$('body').css('font-size',b+'px');}
}
	

/*****************************************************************
*    							user	    					 *
*****************************************************************/


function user(){
//	alert();
	if ("<?=isset($user)?>"){
//	if (0){
		$('#userLogin').hide();
		$('#userLogout').show();
		$('#userLogout').css('display','table-cell');
		
		if("<?=isset($user['gplus_url']) ?>"){
			$('.gplus').show();
			}
		
		} else {
			$('#userLogin').show();
			$('#userLogin').css('display','table-cell');
			$('#userLogout').hide();
			loginUser();
			}
}


/*****************************************************************
*    					Ready functions	    					 *
*****************************************************************/
	
$(document).ready(function() {
//	alert("1");

	fontSize();
	user();
	$('#idImg').show();
	$('#miniImg img').show();

	whichButton();
	
	start();
	

})


/*****************************************************************
*  						Cobtract Completion			  			 *
*****************************************************************/

$('.xbox').click(function(){
	$('.popupContainer').hide();	
})

function loginUser(){
	$('.popupContainer').css('display','table');
	$('.popupBox').hide();
	$('#popupBoxView1').fadeIn();}

function sendComments(){
	$('.popupContainer').css('display','table');
	$('.popupBox').hide();
	$('#popupBoxComments').fadeIn();}

function approveContract(){
	$('.popupContainer').css('display','table');
	$('.popupBox').hide();
	$('#popupBoxView2').fadeIn();}
	
function whichButton(){
	if (<?=isset($myParty['agreed']) ? $myParty['agreed'] : 0?>){

		$('#logedIn').hide();
		$('#remarks').hide();		
		$('#approved').show();
	}else {
		$('#logedIn').show();
		$('#approved').hide();
	}
}
	

		


function review(){
	
//	alert(<?=$imageSrc?>);
		
	var a=0;
	$('.contractInput img').css('display','none');
	$('#idImg').show();
	
	if (!document.getElementById('termsCb').checked) {
//		alert(frm.terms.value);
		$('#terms img').fadeIn();
		a=1;}
	
	if (frm.my_id_img.value == "") {
		if("<?=$imageSrc?>" == ""){
//		if (1){
			frm.file.focus();
			$('#idImgAlert').fadeIn();
			a=1;
		}
	}else{$('#idImgSuccess').fadeIn();}
		
	
	if (!ValidateEmail(frm.my_email.value)) {
		frm.my_email.focus();
		$(frm.my_email).removeClass('selected');
		frm.my_email.value = ""
		$('#my_email img').fadeIn();
		a=1;}
	
	if (frm.my_address.value.length == 0) {
		frm.my_address.focus();
		$('#my_address img').fadeIn();
		a=1;}
	
	if (frm.my_phone.value.length == 0) {
		frm.my_phone.focus();
		$('#my_phone img').fadeIn();
		a=1;}
		
	if (frm.my_identity_number.value.length != 9) {
		frm.my_identity_number.focus();
		$('#my_identity_number img').fadeIn();
		a=1;}
		
	if (frm.my_last_name.value.length == 0) {
		frm.my_last_name.focus();
		$('#my_last_name img').fadeIn();
		a=1;}
		
	if (frm.my_first_name.value.length == 0) {
		frm.my_first_name.focus();
		$('#my_first_name img').fadeIn();
		a=1;}
		
	if (a==1) {reutrn(0);}
	
	frm.submit(); }
	
	
function sendCommentsToOwner(frm){
	var a=0;
	$('.contractInput img').css('display','none');
		
	if (frm.comments.value.length == 0) {
		frm.comments.focus();
		$('#comments img').fadeIn();
		a=1;}
		
	if (a==1) {reutrn(0);}
	
	frm.submit();}
	
	
function start(){
	done(document.getElementById('my_first_nameInput'));
	done(document.getElementById('my_last_nameInput'));
	doneID(document.getElementById('my_identity_numberInput'));
	done(document.getElementById('my_phoneInput'));
	done(document.getElementById('my_addressInput'));
	done(document.getElementById('my_emailInput'));
	done(document.getElementById('landlord_emailInput'));
	done(document.getElementById('tenant1_emailInput'));
	done(document.getElementById('tenant2_emailInput'));
	done(document.getElementById('tenant3_emailInput'));
}

function idImgClick(){
	$('#file').click();
	//alert(frm.my_id_img.value);
	if(frm.my_id_img.value != ""){
		$('#idImgAlert').hide();
		$('#idImgSuccess').fadeIn();}	 
		
	//alert(frm.my_id_img.value);
		
}
	

function done(z){
	if (z.value != ""){
		$(z).addClass('selected');
		$(z).closest('.contractInput').children('img').hide();
		$('.xxx').show();}
	else{
		$(z).removeClass('selected')}	
}

function doneID(z){
	if (z.value.length == 9){
		$(z).addClass('selected');
		$(z).closest('.contractInput').children('img').hide();}
		
	else{
		$(z).removeClass('selected');
		z.value = ""
//		$(z).closest('.cRinline').children('img').show();
	}
}

function ValidateEmail(x) {
	var a=0;
	var atpos=x.indexOf("@");
	var dotpos=x.lastIndexOf(".");
	if (x.length==0) {
		a=1;}
		else if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
			 a=1;}
	if (a==1) {return false;}

return 1; }



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65350205-1', 'auto');
  ga('send', 'pageview');
  


</script>


</body>
</html>